<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSatuFragment">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btCari"
        android:layout_marginBottom="-10dp"
        android:background="@color/colorBlue" />

    <TextView
        android:id="@+id/tvJurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jurusan"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJurusan"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border"
        android:entries="@array/jurusan"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinJurusan"
        android:text="Kelas"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKelas"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:entries="@array/kelas"
        android:padding="10dp" />

    <Button
        android:id="@+id/btCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinKelas"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Cari"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btCari" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</RelativeLayout>