<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDuaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Data Siswa"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNamaSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan Nama Siswa"
            android:inputType="text" />

        <EditText
            android:id="@+id/etNis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan NIS"
            android:inputType="number" />

        <EditText
            android:id="@+id/etKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan Kelas"
            android:inputType="number" />

        <EditText
            android:id="@+id/etJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan Jurusan"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etNotelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan No.telp"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan Nama Ayah"
            android:inputType="text" />

        <EditText
            android:id="@+id/etIbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan Nama Ibu"
            android:inputType="text" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:gravity="bottom"
            android:hint="Masukkan Alamat"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etNotelpOrangtua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Masukkan No.telp"
            android:inputType="number" />

        <Button
            android:id="@+id/btDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</ScrollView>